# FBES_1_23_3_ru_ASPNET

ToDoAPI/: -999.jpe  MapperConfig.cs  Program.cs  ToDoAPI.csproj  ToDoAPI.http  appsettings.json  index.htm  todo.db
ToDoAPI/Data/: AppDbContext.cs  ToDoItemConfiguration.cs
ToDoAPI/Entity/: ToDoItem.cs  ToDoItemPriority.cs  ToDoItemSortOption.cs
ToDoAPI/Exceptions/: DuplicateToDoItemException.cs  ToDoItemNotFoundException.cs
ToDoAPI/Extensions/: RandomExtensions.cs  WebApplicationExtensions.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: IEndpointMapper.cs  IToDoContext.cs  IToDoItemSorter.cs  PaginationSegment.cs  ServiceStaticKeys.cs  ToDoContextBase.cs  ToDoContextLocal.cs  ToDoContextTest.cs  ToDoEndpointMapper.cs
ToDoAPI/ShadowsPlayground.SourceGenerators.AutoException/: AccessModifierHelper.cs  Constants.cs  ExceptionSourceGenerator.cs  ShadowsPlayground.SourceGenerators.AutoException.csproj  ShadowsPlayground.SourceGenerators.AutoException.sln  _.cs
ToDoAPI/ToDoAPI/: Constants.cs  MapperConfig.cs  Program.cs  ToDoAPI.csproj  ToDoAPI.http  ToDoAPI.sln  appsettings.json  logs.txt  todo.db  todo.db-shm  todo.db-wal
ToDoAPI/ToDoAPI/AuthorizationHandlers/: RoleHierarchyHandler.cs
ToDoAPI/ToDoAPI/Data/: AccountConfiguration.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ToDoItemConfiguration.cs
ToDoAPI/ToDoAPI/Dtos/: AccountDto.cs  ToDoItemDto.cs
ToDoAPI/ToDoAPI/EndpointMappers/: AuthenticationEndpointMapper.cs  IEndpointMapper.cs  ToDoEndpointMapper.cs
ToDoAPI/ToDoAPI/Entity/: Account.cs  RefreshToken.cs  Role.cs
ToDoAPI/ToDoAPI/Exceptions/: ConfigurationSectionNotFoundException.cs  DuplicateToDoItemException.cs  ToDoItemNotFoundException.cs
ToDoAPI/ToDoAPI/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  ResultsExtensions.cs  WebApplicationExtensions.cs
ToDoAPI/ToDoAPI/HostedServices/: RefreshTokenCleanerBackgroundService.cs
ToDoAPI/ToDoAPI/Hubs/: ChatHub.cs
ToDoAPI/ToDoAPI/Middlewares/: IMiddleware.cs  MethodLoggerMiddleware.cs  PathLoggerMiddleware.cs
ToDoAPI/ToDoAPI/Migrations/: 20250304170527_AddedExpiresIndex.Designer.cs  20250304170527_AddedExpiresIndex.cs  AppDbContextModelSnapshot.cs
ToDoAPI/ToDoAPI/Models/: AccountToken.cs
ToDoAPI/ToDoAPI/Options/: JwtOptions.cs
ToDoAPI/ToDoAPI/Properties/: launchSettings.json
(+102 files in other folders)
